



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; gnupg unknown documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'unknown',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gnupg unknown documentation" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">gnupg: Python Module Documentation</a></div>
        <div class="rel">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase.__init__">__init__() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGMeta.__new__">__new__() (GPGMeta static method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase.__remove_path__">__remove_path__() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._batch_limit">_batch_limit (GPG attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._check_keyserver">_check_keyserver() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._check_preferences">_check_preferences() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._collect_output">_collect_output() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._copy_data">_copy_data() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult._counts">_counts (ImportResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._create_if_necessary">_create_if_necessary() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._create_trustdb">_create_trustdb() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._deprefix">_deprefix() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._encrypt">_encrypt() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._export_ownertrust">_export_ownertrust() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult._fields">_fields (ImportResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGMeta._find_agent">_find_agent() (gnupg._meta.GPGMeta class method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._find_binary">_find_binary() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._fix_trustdb">_fix_trustdb() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._fix_unsafe">_fix_unsafe() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._generated_keys">_generated_keys (GPGBase attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._generated_keys_getter">_generated_keys_getter() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._generated_keys_setter">_generated_keys_setter() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._get_all_gnupg_options">_get_all_gnupg_options() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._get_options_group">_get_options_group() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._handle_io">_handle_io() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Crypt._handle_status">_handle_status() (Crypt method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#gnupg._parsers.DeleteResult._handle_status">(DeleteResult method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.GenKey._handle_status">(GenKey method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult._handle_status">(ImportResult method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys._handle_status">(ListKeys method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets._handle_status">(ListPackets method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.Sign._handle_status">(Sign method)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.Verify._handle_status">(Verify method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gnupg.html#gnupg._util._has_readwrite">_has_readwrite() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._homedir_getter">_homedir_getter() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._homedir_setter">_homedir_setter() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._hyphenate">_hyphenate() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._import_ownertrust">_import_ownertrust() (GPG method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers._is_allowed">_is_allowed() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._is_file">_is_file() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._is_gpg1">_is_gpg1() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._is_gpg2">_is_gpg2() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._is_hex">_is_hex() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._is_list_or_tuple">_is_list_or_tuple() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._is_stream">_is_stream() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._is_string">_is_string() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._make_args">_make_args() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._make_binary_stream">_make_binary_stream() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._make_passphrase">_make_passphrase() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._make_random_string">_make_random_string() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._match_version_string">_match_version_string() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._next_year">_next_year() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._now">_now() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult._ok_reason">_ok_reason (ImportResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._open_subprocess">_open_subprocess() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult._problem_reason">_problem_reason (ImportResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._read_data">_read_data() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._read_response">_read_response() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._recv_keys">_recv_keys() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG._remove_agent">_remove_agent (GPG attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._remove_agent">(GPGBase attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gnupg.html#gnupg._parsers._sanitise">_sanitise() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers._sanitise_list">_sanitise_list() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._separate_keyword">_separate_keyword() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase._sign_file">_sign_file() (GPGBase method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._threaded_copy_data">_threaded_copy_data() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._utc_epoch">_utc_epoch() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._which">_which() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util._write_passphrase">_write_passphrase() (in module gnupg._util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._util.author_info">author_info() (in module gnupg._util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._util.create_uid_email">create_uid_email() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.creation_date">creation_date (Verify attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Crypt">Crypt (class in gnupg._parsers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Crypt.data">data (Crypt attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.decrypt">decrypt() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.decrypt_file">decrypt_file() (GPG method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase.default_preference_list">default_preference_list (GPGBase attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.delete_keys">delete_keys() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.DeleteResult">DeleteResult (class in gnupg._parsers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.encrypt">encrypt() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.expire_timestamp">expire_timestamp (Verify attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.export_keys">export_keys() (GPG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._util.find_encodings">find_encodings() (in module gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.fingerprint">fingerprint (Sign attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#gnupg._parsers.Verify.fingerprint">(Verify attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult.fingerprints">fingerprints (ImportResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.fpr">fpr() (ListKeys method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.gen_key">gen_key() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.gen_key_input">gen_key_input() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.GenKey">GenKey (class in gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#module-gnupg">gnupg (module)</a>
  </dt>

      
  <dt><a href="gnupg.html#module-gnupg._meta">gnupg._meta (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#module-gnupg._parsers">gnupg._parsers (module)</a>
  </dt>

      
  <dt><a href="gnupg.html#module-gnupg._util">gnupg._util (module)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG">GPG (class in gnupg)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase">GPGBase (class in gnupg._meta)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGMeta">GPGMeta (class in gnupg._meta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase.homedir">homedir (GPGBase attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.import_keys">import_keys() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult">ImportResult (class in gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._util.InheritableProperty">InheritableProperty (in module gnupg._util)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.init">init (GPG attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.is_gpg1">is_gpg1() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.is_gpg2">is_gpg2() (GPG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.key">key() (ListKeys method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.key_id">key_id (Verify attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.GenKey.keyring">keyring (GenKey attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._meta.GPGBase.keyserver">keyserver (GPGBase attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.list_keys">list_keys() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.list_packets">list_packets() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.list_sigs">list_sigs() (GPG method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys">ListKeys (class in gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets">ListPackets (class in gnupg._parsers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets.need_passphrase">need_passphrase (ListPackets attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets.need_passphrase_sym">need_passphrase_sym (ListPackets attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.nodata">nodata() (in module gnupg._parsers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Crypt.ok">ok (Crypt attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.DeleteResult.problem_reason">problem_reason (DeleteResult attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.progress">progress() (in module gnupg._parsers)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ProtectedOption">ProtectedOption</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.pub">pub() (ListKeys method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.pubkey_fingerprint">pubkey_fingerprint (Verify attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.recv_keys">recv_keys() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult.results">results (ImportResult attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    RFC
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#index-0">RFC 1991</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.sec">sec() (ListKeys method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.GenKey.secring">secring (GenKey attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.sig_algo">sig_algo (Sign attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.sig_hash_also">sig_hash_also (Sign attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.sig_timestamp">sig_timestamp (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.sig_type">sig_type (Sign attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Sign">Sign (class in gnupg._parsers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.sign">sign() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.signature_id">signature_id (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Crypt.status">status (Crypt attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets.status">(ListPackets attribute)</a>
  </dt>

        
  <dt><a href="gnupg.html#gnupg._parsers.Verify.status">(Verify attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gnupg.html#gnupg._util.Storage">Storage (class in gnupg._util)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.sub">sub() (ListKeys method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult.summary">summary() (ImportResult method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.timestamp">timestamp (Sign attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gnupg.html#gnupg._parsers.Verify.timestamp">(Verify attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_FULLY">TRUST_FULLY (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.trust_level">trust_level (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_LEVELS">TRUST_LEVELS (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_MARGINAL">TRUST_MARGINAL (Verify attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_NEVER">TRUST_NEVER (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.trust_text">trust_text (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_ULTIMATE">TRUST_ULTIMATE (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.TRUST_UNDEFINED">TRUST_UNDEFINED (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.GenKey.type">type (GenKey attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListKeys.uid">uid() (ListKeys method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.UsageError">UsageError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ListPackets.userid_hint">userid_hint (ListPackets attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.username">username (Verify attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Verify.valid">valid (Verify attribute)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg._parsers.Verify">Verify (class in gnupg._parsers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg.GPG.verify">verify() (GPG method)</a>
  </dt>

      
  <dt><a href="gnupg.html#gnupg.GPG.verify_file">verify_file() (GPG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.Sign.what">what (Sign attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gnupg.html#gnupg._parsers.ImportResult.x">x (ImportResult attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gnupg.html">gnupg package</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Isis Agora Lovecruft.
      Last updated on Wednesday, 04 December 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>