

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gnupg: Python Package Documentation &mdash; gnupg unknown documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'unknown',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gnupg unknown documentation" href="#" />
    <link rel="next" title="gnupg package" href="gnupg.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">gnupg: Python Module Documentation</a></div>
        <div class="rel">
          <a href="gnupg.html" title="gnupg package"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gnupg-python-package-documentation">
<h1>gnupg: Python Package Documentation<a class="headerlink" href="#gnupg-python-package-documentation" title="Permalink to this headline">¶</a></h1>
<p>A Python interface for handling interactions with GnuPG, including keyfile
generation, keyring maintainance, import and export, encryption and
decryption, sending to and recieving from keyservers, and signing and
verification.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gnupg.html">gnupg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#gnupg-module">gnupg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#meta-module">meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#parsers-module">parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#util-module">util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#about-this-fork">About this fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnupg.html#previous-authors-documentation">Previous Authors&#8217; Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="source-license-bug-reports">
<h1>Source, license, &amp; bug reports<a class="headerlink" href="#source-license-bug-reports" title="Permalink to this headline">¶</a></h1>
<p>The source code which was used to generate this documentation is accessible by
clicking the little <cite>source</cite> links next to the docs. Current source code can
be found in this github <a class="reference external" href="https://github.com/isislovecruft/python-gnupg">repository</a>. The <strong>master</strong> branch always reflects the
latest release, all releases are tagged with signed, annotated git tags, and
the <strong>develop</strong> branch represents the state of the next release.</p>
<p>This package is released under <a class="reference external" href="https://www.gnu.org/licenses/gpl.txt">GPLv3</a> or greater.</p>
<p>If you find a bug, or would like to request a feature, please use our public
<a class="reference external" href="https://github.com/isislovecruft/python-gnupg/issues">bugtracker</a> on github. Patches warmly welcome.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gnupg.html">gnupg package</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="gnupg.html" title="gnupg package"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/index.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Isis Agora Lovecruft.
      Last updated on Wednesday, 04 December 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>