

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gnupg &mdash; gnupg unknown documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'unknown',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gnupg unknown documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">gnupg: Python Module Documentation</a></div>
        <div class="rel">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for gnupg</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># This file is part of python-gnupg, a Python interface to GnuPG.</span>
<span class="c"># Copyright © 2013 Isis Lovecruft, &lt;isis@leap.se&gt; 0xA3ADB67A2CDB8B35</span>
<span class="c">#           © 2013 Andrej B.</span>
<span class="c">#           © 2013 LEAP Encryption Access Project</span>
<span class="c">#           © 2008-2012 Vinay Sajip</span>
<span class="c">#           © 2005 Steve Traugott</span>
<span class="c">#           © 2004 A.M. Kuchling</span>
<span class="c">#</span>
<span class="c"># This program is free software: you can redistribute it and/or modify it</span>
<span class="c"># under the terms of the GNU General Public License as published by the Free</span>
<span class="c"># Software Foundation, either version 3 of the License, or (at your option)</span>
<span class="c"># any later version.</span>
<span class="c">#</span>
<span class="c"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE. See the included LICENSE file for details.</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">gnupg</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">copyleft</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_ansistrm</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_meta</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_parsers</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">.gnupg</span> <span class="kn">import</span> <span class="n">GPG</span>
<span class="kn">from</span> <span class="nn">._version</span> <span class="kn">import</span> <span class="n">get_versions</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="n">get_versions</span><span class="p">()[</span><span class="s">&#39;version&#39;</span><span class="p">]</span>
<span class="n">__authors__</span> <span class="o">=</span> <span class="n">copyleft</span><span class="o">.</span><span class="n">authors</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="n">copyleft</span><span class="o">.</span><span class="n">full_text</span>
<span class="n">__copyleft__</span> <span class="o">=</span> <span class="n">copyleft</span><span class="o">.</span><span class="n">copyright</span>

<span class="c">## do not set __package__ = &quot;gnupg&quot;, else we will end up with</span>
<span class="c">## gnupg.&lt;*allofthethings*&gt;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;GPG&quot;</span><span class="p">,</span> <span class="s">&quot;_util&quot;</span><span class="p">,</span> <span class="s">&quot;_parsers&quot;</span><span class="p">,</span> <span class="s">&quot;_meta&quot;</span><span class="p">,</span> <span class="s">&quot;_logger&quot;</span><span class="p">]</span>

<span class="c">## avoid the &quot;from gnupg import gnupg&quot; idiom</span>
<span class="k">del</span> <span class="n">gnupg</span>
<span class="k">del</span> <span class="n">absolute_import</span>
<span class="k">del</span> <span class="n">copyleft</span>
<span class="k">del</span> <span class="n">get_versions</span>
<span class="k">del</span> <span class="n">_version</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gnupg.html">gnupg package</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Isis Agora Lovecruft.
      Last updated on Wednesday, 04 December 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>