.. gnupg documentation master file, created by
   sphinx-quickstart on Fri Apr  5 22:38:47 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

gnupg: Python Package Documentation
===================================
A Python interface for handling interactions with GnuPG, including keyfile
generation, keyring maintainance, import and export, encryption and
decryption, sending to and recieving from keyservers, and signing and
verification.

Contents:

.. toctree::
   :maxdepth: 2

   gnupg


Source, license, & bug reports
==============================
The source code which was used to generate this documentation is accessible by
clicking the little `source` links next to the docs. Current source code can
be found in this github repository_. The **master** branch always reflects the
latest release, all releases are tagged with signed, annotated git tags, and
the **develop** branch represents the state of the next release.

This package is released under GPLv3_ or greater.

If you find a bug, or would like to request a feature, please use our public
bugtracker_ on github. Patches warmly welcome.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _source: https://github.com/isislovecruft/python-gnupg
.. _repository: https://github.com/isislovecruft/python-gnupg
.. _GPLv3: https://www.gnu.org/licenses/gpl.txt
.. _bugtracker: https://github.com/isislovecruft/python-gnupg/issues
